<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>REGUSTRATION</title>
    <style>
        body {
        	font-weight: bold;
        	color: #B11E31;
        	background-image:url('background.jpg'); 
        	background-size: 100%;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #F8AD1E;
            /*border: 5px solid #46322b;*/
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 400px;
        }

        h1 {
            font-size: 24px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #096344;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #166138;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h1>REGISTRATION</h1>
        <form action="register.php" method="post">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" required>
            <label for="mail">Email Address:</label>
            <input type="text" name="mail" id="mail" required>
            <label for="pwd">Password:</label>
            <input type="text" name="pwd" id="pwd" required>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
