<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>
   Organisation du marché de Noël
  </title>
<style>
   #market {
            width: 500px;
            height: 500px;
            border: 2px solid black;
            position: relative;
            overflow: hidden;
            margin-top: 20px;
            margin-left: 10%;
        }
        
        .stand {
            cursor: pointer;
        }
        
        #market .stand {
            position: absolute;
        }
        .stand:active {
            opacity: 0.5;
        }
  
#container {
    display: flex;
    justify-content: space-between;
}

#standsListContainer {
    width: 300px;
    height: 500px;
    border: 1px solid black;
    padding: 10px;
    box-sizing: border-box;
    overflow-y: auto;
    margin-left: 20px;
}
  </style>
</head>
<body>
<input id="marketWidth" placeholder="Largeur du marché" type="number"/>
<input id="marketHeight" placeholder="Hauteur du marché" type="number"/>
<!-- après le bouton de définition -->
<p id="marketSize">
</p>
<button onclick="initialize()">
     Définir
    </button>
<div id="container">
<div id="market">
</div>
<div id="standsListContainer">
<h2>
     Liste des stands
    </h2>
<button onclick="addStand()">+</button><ul id="standsList">
</ul>
</div>
</div>
<script src="index.js">
</script>
</body>
</html>
